#################################
REACT_APP_API_URL=
REACT_APP_WEB_URL=
HOST=
PORT=
REACT_APP_BUILD_MODE=
REACT_APP_COOKIE_DOMAIN=
REACT_APP_EMPLOYER_WEB_URL=
REACT_APP_CLAIMANT_WEB_URL=
REACT_APP_TPA_WEB_URL=

#aws
REACT_APP_AWS_IDENTITY_REGION=
REACT_APP_AWS_USER_POOL_ID=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=
REACT_APP_AWS_USER_POOL_DOMAIN=
REACT_APP_AWS_S3_WEB_LOGIN_BUCKET_URL=